<!DOCTYPE html>
<html lang="en">
<head>
	<title>Arsenal Fanpage</title>
	<meta charset="UTF-8">
<style>
    body{
            background-color: lightyellow;
            text-align: left;
            color: black;
            font-family: serif;
            margin: 0px 0px 0px 0px;
        }
    header{
            color:darkblue;
            text-align: center;
            text-decoration: underline;
            background-image: url(C:\Users\charl\ArsenalFCFanpage.com\Images/HeaderBackgroundGreen.png);
            background-size: auto;
            margin: 0px 0px 0px 0px;
        }
    #FanpageHeader{
            text-shadow: 3px 2px gold;
        }
    .WebsiteButtons{
        text-align: center;
        }
    .WebsiteLinks{
        background-color: black;
        border: none;
        color: white;
        padding: 14px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 12px;
        }    
        h1{
            font-size: 80px;
        }
    .PageLinks{
            color: dodgerblue;
            text-align:center;
        }
    .TotParagraph{
        color: darkblue;
        }   
    footer{
            font-size: 9px;
        }
    
</style>
</head>
<body>
<header>
	<img src="C:\Users\charl\ArsenalFCFanpage.com\Images/ArsenalFCLogo.png" alt="ArsenalFCLogo" width="150" height="150"> 
    <h1 id="FanpageHeader">Arsenal FC Mens Fanpage</h1>
	<h2 style="color:red;">Arsenal FC</h2><hr>
    <h4>
        <a href="https://www.arsenal.com" target="_blank">Arsenal Official Website.</a>&nbsp;&nbsp;
        <a href="https://www.facebook.com/Arsenal/" target="_blank"> Arsenal Facebook Page.</a>&nbsp;&nbsp;
        <a href="ArsenalHomepage.html">Fan Homepage.</a>&nbsp;&nbsp;
        <a href="TeamPhotos.html">Team & Player Photos.</a>&nbsp;&nbsp;
        <a href="FantasyPoints.html">Fantasy Points.</a>&nbsp;&nbsp;
        <a href="LeagueTable.html">The League Table.</a>&nbsp;&nbsp;
        <a href="Fixtures.html">Fixtures.</a>&nbsp;&nbsp;
        <a href="TheClub.html">TheClub.</a>&nbsp;&nbsp;
    </h4>
    <hr>
</header>
<nav>
    <h3 style="color:dodgerblue;"><u>Page Navigation Links</u></h3>
    <p style="color:dodgerblue;">Use these links to jump to the section you want to read:</p>
    <ol>
        <li><a href="#TheClub">The Arsenal</a></li>
        <li><a href="#Pay">Everybody on the pay roll</a></li>
    </ol>
    <hr>
</nav>
    <h2 id="TheClub">The Club</h2>
        <p>Our Club has soooooo much history, Vitae congue mauris rhoncus aenean. Sed id semper risus in. A diam maecenas sed enim ut. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Euismod elementum nisi quis eleifend quam adipiscing vitae proin. Diam vel quam elementum pulvinar etiam. At varius vel pharetra vel. Sit amet porttitor eget dolor. Elementum tempus egestas sed sed risus pretium quam vulputate. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Nisl purus in mollis nunc sed id semper. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Ornare aenean euismod elementum nisi quis eleifend. Elementum nisi quis eleifend quam adipiscing vitae. Malesuada fames ac turpis egestas maecenas pharetra.Vitae congue mauris rhoncus aenean. Sed id semper risus in. A diam maecenas sed enim ut. In nulla posuere sollicitudin aliquam ultrices sagittis orci a. Euismod elementum nisi quis eleifend quam adipiscing vitae proin. Diam vel quam elementum pulvinar etiam. At varius vel pharetra vel. Sit amet porttitor eget dolor. Elementum tempus egestas sed sed risus pretium quam vulputate. Lorem sed risus ultricies tristique nulla aliquet enim tortor. Nisl purus in mollis nunc sed id semper. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Ornare aenean euismod elementum nisi quis eleifend. Elementum nisi quis eleifend quam adipiscing vitae. Malesuada fames ac turpis egestas maecenas pharetra.</p>
    <br>
    <p id="Pay">Meet the team behind the name.</p>
    <dl>
        <h4>Managment</h4>
            
            <dt>Mikel Arteta.</dt>
            <dd><a href="ArsenalHomepage.html#OurManager">- Club Manager</a></dd>
           
        <h4>Goal Keepers</h4>
            
            <dt>Bernd Leno.</dt>
            <dd>- First choice Keeper</dd>
            <dt>Aaron Ramsdale.</dt>
            <dd>- Second Choice Keeper</dd>
            <dt>Arthur Okonkwo.</dt>
            
        <h4>Defenders</h4>
        
            <dt>Rob Holding.</dt>
            <dd>- Starting 11 player</dd>
            <dt>Keiran Tierney.</dt> 
            <dd>- Starting 11 Left Back</dd>
            
        <h4>Midfielders</h4>
            
            <dt>Martin Odegaard.</dt>
            <dd>- Staring 11 Key midfielder</dd>
            <dt>Granit Xhaka</dt> 
            <dd>- Key Midfielder, Out injured</dd>
            <dt>Emile Smith Rowe.</dt>
            <dd>- England International Key Player</dd>
            
        <h4>Strikers</h4>
            
            <dt>Pierre-Emerik Aubameyang.</dt>
            <dd>- Out of form player</dd>
            <dt>Nicholas Pepe.</dt> 
            <dd>- One of Arsenal's biggest transfer</dd>
            <dt>Alexandre Lacazette</dt>
            <dd>- Also out of form</dd>
        </dl>
    
    <p><a href="#FanpageHeader">Click Me to go back to the top</a></p>
    <hr>
<footer><p style="font-size:9px">Arsenal Fanpage Created and Written by Charlie Dovey &copy;. Contact:<a href="mailto:CD908@live.mdx.ac.uk" target="_blank">Send me an Email</a> OR <a href="tel:07988823037">Click to Call or Text</a><br>Arsenal Football Club. Highbury House, 75 Drayton Park, London, N5 1BU. <a href="tel:02076195003">Arsenal Switchboard</a> & <a href="mailto:boxoffice@arsenal.co.uk" target="_blank">Arsenal Box Office Email</a>
</footer>
</body>
</html>
